<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Henny+Penny&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Baby Nyles Gender Reveal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <div id="header">
      <div id="headerTwo">FOOTBALLS or POMPOMS!</div>
      <div>Get The Referee to the Field Goal to know what BABY NYLES will be!</div>
      <!--Chris Wilson assisted with the football image code-->
      <div id="footballimage">
        <p id="winMessage"></p>
        <p id="winMessage2"></p>
      </div>
    </div>
    <img id="player" src="images/refongrass.png" alt="runningperson" />
    <main id="maze">
      <div><input type="button" value="Restart Maze!" onClick="history.go(0)" /></div>
      <br/>
    </main>
    <div id ="header3">BOY or GIRL? </div>
    <div id="header3">Reach the field goal and You will SEE! </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
  </body>
</html>
